# MultiShop

./: LICENSE  MultiShop.sln  PortNumbers.txt  PortainerCmd.txt  README.md
FrontEnds/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
FrontEnds/MultiShop.WebUI/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
FrontEnds/MultiShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
FrontEnds/MultiShop.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
FrontEnds/MultiShop.WebUI/Controllers/: ProductListController.cs
FrontEnds/MultiShop.WebUI/Properties/: launchSettings.json
FrontEnds/MultiShop.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
FrontEnds/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs
FrontEnds/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListGetProductCountComponentPartial.cs  _ProductListPaginationComponentPartial.cs
FrontEnds/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartDiscountCouponComponentPartial.cs
FrontEnds/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
FrontEnds/MultiShop.WebUI/Views/Contact/: Index.cshtml
FrontEnds/MultiShop.WebUI/Views/Default/: Index.cshtml
FrontEnds/MultiShop.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
FrontEnds/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
FrontEnds/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
(+162 files in other folders)
